# BOT

```elixir
import IEx.Helpers
```

## Layers

Do fun things

Data functions tests

```elixir

```

```elixir
i([0])
```

## Counter

```elixir
input = "42"
```

```elixir
String.to_integer(input)
```

```elixir
defmodule Counter do
  def new(input) do
    String.to_integer(input)
  end

  def add(acc, i) do
    acc + i
  end

  def show(acc) do
    "The ants are is #{acc}"
  end
end
```

```elixir
input
|> Counter.new()
|> Counter.add(1)
|> Counter.add(1)
|> Counter.add(-1)
|> Counter.show()
```

```elixir
Counter.show(Counter.add(Counter.add(Counter.add(Counter.new(input), 1), 1), -1))
```
